#ifndef PIECEDATA_H
#define PIECEDATA_H

const int pieces[7][25] = {{0,0,0,0,0,
                            0,0,0,0,0,
                            0,1,1,1,0,
                            0,0,1,0,0,
                            0,0,0,0,0},

                           {0,0,0,0,0,
                            0,0,0,0,0,
                            1,1,1,1,0,
                            0,0,0,0,0,
                            0,0,0,0,0},

                           {0,0,0,0,0,
                            0,0,0,0,0,
                            0,1,1,0,0,
                            0,0,1,1,0,
                            0,0,0,0,0},

                           {0,0,0,0,0,
                            0,0,0,0,0,
                            0,0,1,1,0,
                            0,1,1,0,0,
                            0,0,0,0,0},

                           {0,0,0,0,0,
                            0,0,0,0,0,
                            0,1,1,1,0,
                            0,1,0,0,0,
                            0,0,0,0,0},

                           {0,0,0,0,0,
                            0,0,0,0,0,
                            0,1,1,1,0,
                            0,0,0,1,0,
                            0,0,0,0,0},

                           {0,0,0,0,0,
                            0,0,0,0,0,
                            0,1,1,0,0,
                            0,1,1,0,0,
                            0,0,0,0,0}};

#endif // PIECEDATA_H
